<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Советы и предостережения
    </h1>
    <p>
      Приложение часто путается в цветах при переключении режимов редактирования, применении цветов в системе или взятии палитр из шкафа. Если это происходит, попробуйте перезагрузиться из системы, это помогает в большинстве случаев.<br>
    </p>
    <p>
      Можно создать цветовые схемы, которые делают части пользовательского интерфейса нечитаемыми. Проверьте особенно неочевидные области, такие как виртуальная клавиатура.<br> Хорошей идеей будет хранить известную хорошую цветовую схему в шкафу, чтобы вы могли легко восстановить ее.
    </p>
    <p>
      Если вы каким-то образом испортили цвета, воспользуйтесь опцией меню PullUp, чтобы все сбросить, или из командной строки:<br>
    </p>
    <pre>dconf dump /desktop/jolla/theme/color/</pre>
    <pre>dconf reset /desktop/jolla/theme/color/highlightBackground</pre>and repeat for all the other colors stored there.<br>
    Changing the Ambience from the System Settings may also help.
  </body>
</html>
