<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Основные разделы пользовательского интерфейса
    </h1>
    <p>
      Основной пользовательский интерфейс состоит из следующих элементов:
    </p>
    <ul>
      <li>Выставочный зал
      </li>
      <li>Лаборатория
      </li>
      <li>Шкафы
      </li>
      <li>Выпадающее меню
      </li>
    </ul>
    <h2>
      Выставочный зал
    </h2><img alt="изображение" src="../images/showroom.jpg">
    <p>
      Верхняя область на первой странице (Showroom) показывает цвета, которые выбраны в данный момент. Это сделано для того, чтобы вы могли предварительно просмотреть и проверить, как будут выглядеть ваши творения.
    </p>
    <p>
      В нем есть две части: верхняя - текст в различных сочетаниях цветов, а нижняя - элементы пользовательского интерфейса, такие как кнопки и т. д. При нажатии на любую из этих частей она будет скрыта. Когда обе части скрыты, появляется миниатюрная версия.<br> Чтобы снова скрыть все части, нажмите на заголовок раздела.
    </p><img alt="изображение" src="../images/minisr.jpg">
    <h2>
      Лаборатория
    </h2>
    <p>
      Следующий компонент - Лаборатория. Именно здесь вы редактируете различные цвета.
    </p>
    <p>
      В верхней части находится селектор режима ввода. Существует несколько способов редактирования, называемых режимами ввода, которые описаны ниже. Селектор переключает их.
    </p>
    <ul>
      <li>
        Режим ввода <strong>Слайдер</strong> является основным режимом редактирования.<br> Для каждого цвета есть набор слайдеров, которые можно редактировать. Используйте их для настройки цветов с помощью их красного, зеленого, синего (RGB) каналов. Два тонких индикатора в верхней части каждого ползунка показывают текущий и редактируемый цвет, а шестнадцатеричное значение будет показано в области под ними. Если вы коснетесь этой области, ползунки вернутся к значению неотредактированного цвета.<br> Кнопка с символом клавиатуры открывает диалог, в котором вы можете ввести значение напрямую.<br> Кнопка слева открывает диалог Color Selector из Sailfish Silica, если вы хотите выбрать цвет оттуда.<br> Внизу под ползунками RGB вы найдете редактор Glow. Он работает немного иначе, чем остальные, позволяя выбрать оттенок любых элементов пользовательского интерфейса, имеющих эффект свечения. Ниже ползунка находится набор кнопок, которые применяют к цвету свечения либо черный, либо белый, либо четыре цвета по умолчанию.
      </li>
      <li>
        <strong>Генераторы:</strong> это коллекция различных функций, которые манипулируют всеми цветами темы. Некоторые из них более полезны, чем другие, некоторые - просто для развлечения.
        <ul>
          <li>
            <i>Рандомизатор</i> перемешивает значения цветов для создания случайной темы
          </li>
          <li>
            <i>Фильтры</i> слегка изменят существующие цвета темы, например, затемнят или осветлят их
          </li>
          <li>
            <i>Генераторы схем</i> - это набор вещей, которые создадут полноценную тему
          </li>
        </ul>
      </li>
      <li>
        <strong>Свапер/Копир</strong> - это вспомогательный режим, позволяющий копировать значение одного цвета в другой или менять местами два значения.
      </li>
      <li>
        <strong>Jolla Original</strong> вы уже знаете, это ремейк элемента, используемого в настройках Ambience.
      </li>
    </ul><img alt="изображение" src="../images/slider.jpg"> <img src="../images/generator.jpg">
    <h2>
      Шкаф
    </h2>
    <p>
      Шкафы находятся справа от главной страницы. Они позволяют сохранять созданные палитры для повторного использования в дальнейшем. <br> Первая страница – это глобальный шкаф, где можно хранить любую палитру. Вторая страница — это шкаф, специфичный для текущей среды, и ее содержимое изменится при изменении среды.
    </p>
    <p>
      Обратите внимание, что только Ambiences, установленные из пакета, могут иметь имя, созданные из Галереи будут отображаться как анонимные (пока).
    </p>
    <p>
      По умолчанию полки пусты (все цветовые горшки отображаются как серые), но нажатие кнопки <i>Поместить на полку</i> сохранит вашу текущую палитру на этой полке, перезаписав все значения, которые могли там находиться. Кнопка <i>Взять в лабораторий</i> загрузит сохраненную палитру и переключит обратно на главную страницу.
    </p><img alt="изображение" src="../images/shelf.jpg">
    <h2>
      Меню
    </h2><img alt="изображение" src="../images/menu.jpg">
    <p>
      Выпадающее меню содержит наиболее используемые команды.
    </p>
    <ul>
      <li>Применить: Главная команда приложения. Она применит текущую цветовую тему к системе.
      </li>
      <li>Перезагрузить: Загружает тему, которая в данный момент используется в системе.
      </li>
      <li>Export: открывает страницу Экспорта Ambience. Подробнее см. в главе <b>Экспорт</b>.
      </li>
      <li>Дополнительно: открывает страницу, содержащую различные менее используемые, экспериментальные или разрушительные команды.
      </li>
    </ul>
  </body>
</html>
