<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Четыре основных цвета
    </h1>
    <p>
      Jolla Ambiences определяет четыре цвета, которые используются для различных текстовых элементов вокруг пользовательского интерфейса:
    </p>
    <ul>
      <li>основной, для большинства интерактивных элементов (он черный или белый в зависимости от схемы Ambience Scheme)
      </li>
      <li>вторичный, по умолчанию производный от основного, делая его немного менее непрозрачным, используется для неактивных элементов и большей части текста
      </li>
      <li>выделение, то есть то, что вы выбрали в настройках Ambience Settings, цвета активных или активированных элементов
      </li>
      <li>вторичное выделение, полученный каким-то волшебным образом из цвета выделения.
      </li>
    </ul>
    <h1>
      Дополнительные цвета
    </h1>Other colors used:<br>
    <ul>
      <li>Фон и подсветкаПолевой стиль фона меню, кнопок и тому подобное.
      </li>
      <li>DimmerHighlightBackground делает то же самое, но для более темных областей или высококонтрастных элементов.
      </li>
      <li>GlowColor используется для стеклянных вещей, таких как переключатели, индикаторы вперед/назад и т.д.
      </li>
    </ul>
    <p>
      Для получения дополнительной информации о цветах и других аспектах графического интерфейса смотрите официальную <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">документацию по теме</a>
    </p>
  </body>
</html>
