<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Общее
    </h1>
    <p>
      Это приложение позволяет изменять текущую цветовую схему Помада (он же главный экран).
    </p>
    <p>
      Однако он не может (пока) напрямую изменять сохраненные Окружения. Примененные изменения не переживут смену Окружения, перезапуск Помада или перезагрузку устройства.<br> Однако, используя функцию Полки, вы можете восстановить ранее сохраненные схемы и применить их заново.
    </p>
    <p>
      Кроме того, экспортируя изменения в устанавливаемый пакет, можно сделать изменения постоянными.
    </p>
    <p>
      В настоящее время можно редактировать только некоторые цвета. Есть и другие, используемые системой, которые обычно автоматически вычисляются из основных четырех и не могут быть изменены.<br>
    </p>
    <p>
      Мы работаем над преодолением некоторых из этих ограничений, но некоторые вещи потребуют исправления элементов пользовательского интерфейса системы, что выходит за рамки данного приложения.
    </p>
    <h2>
      Основной рабочий процесс
    </h2>
    <p>
      The basic workflow for re-coloring an existing Ambience or creating a new one would be something like this:
    </p>
    <ol>
      <li>switch to an Ambience of your liking using the usual methods
      </li>
      <li>launch ThemeColor
      </li>
      <li>using the Sliders editing mode, adjust the four basic colors (primary, secondary, highlight and secondary highlight) to your liking.
      </li>
      <li>use the PullDown menu <i>Apply Colors to System</i> to apply to the current theme
      </li>
      <li>explore the Sailfish UI a bit to make sure all looks right. Always check the VKB, that can easily become unreadable
      </li>
      <li>go back to ThemeColor, and use the Shelves to store your colors for later reuse from within the app.
      </li>
      <li>adjust if necessary and repeat the last two steps above until everything looks pretty
      </li>
      <li>(optional:) to export and create an ambience RPM, and optionally install it, use the menu item <i>Export Ambience</i>
      </li>
    </ol>
    <p>
      … and done! Your new Ambience should now show up in the usual place in Settings to select.
    </p>
    <p>
      If it does not (sometimes it happens) that means that ambienced has crashed. In that case you can try to use the two <i>Restart</i> functions on the Advanced page to restart either Lipstick (the Home Screen), or just ambienced (the Theme engine)).
    </p>
  </body>
</html>
