<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Загрузка и применение цветов
    </h1>
    <p>
      Ambience Colors are stored in several places: the .ambience file for installed Ambiences, a user-local database for user-created Ambiences, and <i>dconf</i>. When an Ambience is loaded, its color values are written to a DConf location, and lipstick reads the values from there and uses it for its Theme.<br>
    </p>
    <p>
      We use that last part in this application, in that when we "Apply" colors to the system, we simply write to that DConf location, and lipstick notices and adjusts it theme. The good thing is, while official Ambiences only define four colors (two of which are always the same in practice), writing additional values to that location works, if they are defined as changable by the Sailfish Theme.
    </p>
    <p>
      The dconf path in question is
    </p>
    <pre>/desktop/jolla/theme/color</pre>
    <p>
      and can be read from command line using
    </p>
    <pre>dconf dump</pre>
    <h1>
      App Configuration and State
    </h1>
    <p>
      The location for this is
    </p>
    <p>
      The location for this is
    </p>
    <pre>/org/nephros/openrepos-themecolor/storage</pre>
    <h1>
      The Builder
    </h1>
    <p>
      The Ambience builder is a shell script launched from a oneshot systemd service with the following mode of operation:
    </p>
    <p>
      First it reads DConf values prepared by the App to figure out things like Ambience name and location of files.<br> It then puts them in a temporary directory together with a .spec file. It calls the
    </p>
    <pre>rpmbuild</pre>command which produces (hopfully) a package.<br>
    If successful, that package is opened, prompting the user to install it.
  </body>
</html>
