<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Экспорт окружения
    </h1>
    <p>
      Чтобы экспортировать окружение, после редактирования цветов выберите пункт меню <em>Экспорт в Пакет Окружения</em>, чтобы открыть страницу Экспорт.
    </p><img alt="изображение" src="../images/export.jpg">
    <p>
      Введите имя для вашего Окружение и нажмите на поле Название окружения для сохранения. Это сделает две вещи: запишет файл .ambience в папку Документы и сохранит некоторые настройки для инструмента <em>RPM Builder</em> (см. ниже).<br> При желании вы можете отредактировать файл .ambience с помощью текстового редактора, например, для добавления информации о мелодии звонка и звуке.
    </p>
    <h2>
      Строитель
    </h2>
    <p>
      Когда все будет готово, запустите Строитель. Конструктор возьмет информацию из dconf и файла .ambience, чтобы создать RPM-файл, и предложит установить его в случае успеха. Пакет также будет сохранен в папке Documents, чтобы вы могли поделиться им с друзьями.
    </p>
    <h2>
      Заметки
    </h2>
    <ul>
      <li>Строитель не является графическим и неинтерактивным. Его необходимо настроить через приложение, как описано, иначе он не будет работать.
      </li>
      <li>Installing an Ambience will switch it from Anonymous to a named Ambience. This means it will get a new Ambience shelf, which will be empty. Therefore it is a good idea to save the Scheme to the General Shelf.
      </li>
      <li>While both the .ambience file and the RPM package include most color values, not all are picked up by lipstick when switching Ambiences. So, after having switched, open the App again and use the Ambience Shelf to load and apply your favourite scheme.
      </li>
    </ul>
  </body>
</html>
