<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Демон Наблюдатель
    </h1>
    <p>
      Демон Watcher - это фоновая служба, которая может выполнять некоторые задачи, пока ThemeColor не запущен. Его основная цель - применять цветовые схемы после изменения Ambience.
    </p>
    <p>
      Его можно настроить, нажав кнопку <i>Daemon Settings</i> на странице Дополнительно.
    </p>
    <p>
      Это постоянно развивающаяся (и экспериментальная) функция, с каждым выпуском добавляется все больше функций.
    </p>
    <p>
      Одна из будущих функций - применение цветовых схем "Ночного режима" в соответствующее время.
    </p><img alt="изображение" src="../images/daemonsettings.jpg">
  </body>
</html>
