<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Ambiente exportieren
    </h1>
    <p>
      Zum Exportieren eines Ambientes wähle die Menüoption <em>Ambiente Paket exportieren</em>, die zur Exportseite springt.
    </p><img alt="Bild" src="../images/export.jpg">
    <p>
      Gib deinem Ambiente einen Namen und tippe Enter zum Speichern. Jetzt geschehen zwei Dinge: eine .ambience Datei wird in denen Dokumente Ordner geschrieben, und ein paar Konfigurationsdaten für %1 (s.u.) gespeichert.<br> Wenn du möchtest kannst du die .ambience Datei mit einem Texteditor bearbeiten, z.B. Klingel- und andere Töne hinzufügen, bevor du den „Builder“ aufrufst.
    </p>
    <h2>
      Der „Builder“
    </h2>
    <p>
      Wenn alles bereit ist starte den „Builder“. Der holt sich die Informationen aus dconf und der .ambience Datei, erstellt ein RPM-Paket daraus, und wenns geklappt hat fordert er dich zum Installieren auf. Das Paket wird außerdem im Dokumenteordner abgelegt, sodaß du es mit deinen Freunden teilen kannst.
    </p>
    <h2>
      Anmerkungen, Notizen
    </h2>
    <ul>
      <li>Der „Builder“ hat keine Oberfläche und ist nicht interaktiv. Er muß über die App gesteuert werden damit er funktioniert.
      </li>
      <li>Installiert man ein Ambiente, wechselt es von einem Anonymen zu einem Benannten Ambiente. Das heißt es bekommt eine neue, leere Ambientestellage. Daher wäre es schlau, das Schema zuerst in die allgemeine Stellage zu stellen.
      </li>
      <li>Obwohl sowohl die .ambience Datei als auch das RPM-Paket die meisten der Farbwerte enthalten, werden nicht alle von Lipstick ausgewertet wenn man das Ambiente wechselt. Nach einem Wechsel öffnest du am Besten wieder die App und lädtst und applizierst dein bevorzugtes Schema.
      </li>
    </ul>
  </body>
</html>
