<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
</head>
<body>
  <h1>Die Hauptelemente des UI</h1>
  <p>Die Hauptbenutzeroberfläche besteht aus:</p>
  <ul>
    <li>Auslage</li>
    <li>Atelier</li>
    <li>Stellagen</li>
    <li>Oberes Ziehmenü</li>
  </ul>
  <h2>Auslage</h2><img src="../images/showroom.jpg">
  <p>Die Auslage (Showroom) zeigt die aktuell eingestellten Farben an. So kannst du eine Vorschau sehen und prüfen, wie deine Kreationen aussehen werden.</p>
  <p>Es gibt zwei Teile: den oberen, der Text in verschiedenen Farbkombinationen zeigt, und den unteren für die UI-Elemente wie Schaltflächen usw.</p>

  <h2>Atelier</h2>
  <img src="../images/atelier.jpg">
  <p>Die nächste Seite ist das Atelier. Hier bearbeitest du die unterschiedlichen Farben.</p>
  <p>Ganz oben findest du den Schalter für den Eingabemodus. Es gibt mehrere Möglichkeiten des Editierens, genannt Input-Modus, siehe unten. Der Schalter wechselt zwischen diesen hin und her.</p>
  <ul>
    <li><strong>Schieberegler</strong> Modus ist der meistverwendete Bearbeitungsmodus.<br>Es gibt eine Reihe von Schiebereglern für jede Farbe. Benutze die zum Ändern der roten, grünen und blauen (RGB) Farbkanäle. Zwei schmale Anziegen über den Reglern zeigen die momentane und die geänderte Farbe an. Darunter wird er hexadezimale Wert dazu angezeigt. Wenn du auf den tippst setzen sich die Regler auf die ursprünglichen Farbwerte zurück.<br> Der Kopf links öffner den Sailfish Farbdialog, für den Fall daß du eine Farbe von dort aussuchen willst.<br> Unter den RGB Reglern gibts noch den Leuchtfarbeneditor. Der funktioniert etwas anders, er selektiert den Farbton der Elemente mit Leuchteffekt. Unter dem Regler gibts ein paar Knöpfe die diese Farbe auf schwarz, weiss oder eine der vier Hauptfarben anpassen.</li>
    <li>
      <strong>Generatoren</strong> ist eine Sammlung von Funktionen, die alle Farben gleichzeitig betreffen. Manche davon sind echt brauchbar, andere eher zum Spaß.
      <ul>
        <li><i>Zufallsgenerator</i> würfelt die Farben ducheinander und erzeugt ein zufälliges Schema.</li>
        <li><i>Filter</i> verändern die existierenden Farben leicht, z. B. um sie dunkler oder heller werden zu lassen.</li>
        <li><i>Schema Generatoren</i> sind verschiedene Funktionen die ein komplettes Farbschema erzeugen.</li>
      </ul>
    </li>
    <li><strong>Tauschen/Kopieren</strong> ist ein Hilfsmodus zum Vertauschen oder Kopieren von Farbwerten.</li>
    <li><strong>Original Jolla</strong> kennst du schon: ein Remake des Elementes, das in den Ambientenoptionen auftaucht</li>
  </ul><img src="../images/slider.jpg"> <img src="../images/generator.jpg">
  <h2>Die Stellage</h2>
  <p>Stellagen befinden sich rechts von der Hauptseite. Mit ihnen kannst du deine Farbpalette aufheben und später wiederverwenden.<br>Die erste Seite ist die allgemeine Stellage, wo jederzeit Paletten abgestellt werden können. Die zweite Seite ist eine Ambiente-spezifische Stellage, ihr Inhalt wechselt wenn sich das Ambiente ändert.</p>
  <p>Übrigens haben nur installierte Anbiente Namen, selbsterstellte werden als Anonym angezeigt.</p>
  <p>Zu beginn sind alle Regalbretter leer (alle Farbtöpfe sind grau), tippe den Knopf <i>„Ablegen“</i> um deine Palette auf das Regalbrett zu legen (es ersetzt die vorhandene). Der Knopf <i>„Mitnehmen“</i> lädt die abgelegte Palette und wechselt zurück zum Atelier.</p><img src="../images/shelf.jpg">
  <h2>Menüs</h2><img src="../images/menu.jpg">
  <p>Das obere Ziehmenü entält die am meisten benützten Kommandos.</p>
  <ul>
    <li>Farben aufs System anwenden: Die Hauptfunktion der App. Wendet die momentan eingestellten Farben aus dem Atelier aufs System an.</li>
    <li>Farben vom System holen: Lädt das Farbschema, das momentan im System eingestellt ist, in die App.</li>
    <li>Ambiente Paket exportieren: öffnet die Exportseite für Ambiente. Siehe das Kapitel <b>„Export“</b>.</li>
    <li>Erweitert: öffnet eine Seite, auf der du verschiedene weniger of verwendete, experimentelle oder zerstörerische Funtionen findest.</li>
  </ul>
</body>
</html>
