<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Allgemeines
    </h1>
    <p>
      Die App erlaubt das Verändern des momentanen Farbschemas von Lipstick.
    </p>
    <p>
      Sie kann aber (noch) keine Ambiente direkt ändern und speichern. Die Änderungen überleben auch keinen Ambientewechel, Lipstick- oder Geräteneustart.<br> Aber: mittels der Stellagen kannst du veränderte Paletten ablegen und später wiederverwenden und auch neu anwenden.
    </p>
    <p>
      Zur Zeit können nur einige Farben geändert werden. Das System nutzt auch einige weitere die von den Basisfarben weg berechnet werden, und nicht modifiziert werden können.
    </p>
    <p>
      Zurzeit nur können nur manche Farben bearbeitet werden. Es gibt ein paar weitrere im System die automatisch aus den vier Grundfarben generiert werden. Diese kann man nicht modifizieren.<br>
    </p>
    <p>
      An der Lösung dieser und anderer Unzulänglichkeiten wird gearbeitet. Allerdings wäre für manche Änderungen ein patchen der Systemkomponenten notwendig, und das liegt außerhalb des Anwendungsbereiches dieser App.
    </p>
    <h2>
      Grundlegende Arbeitweise
    </h2>
    <p>
      Der grundlegende Ablauf um ein existierendes Ambiente anzupassen oder ein neues zu erstellen geht ca. so:
    </p>
    <ol>
      <li>wechsle zu einem Ambiente wie üblich
      </li>
      <li>starte ThemeColor
      </li>
      <li>Verwende den Schieberegler-Eingabemodus und passe die vier Hauptfarben (Haupt-, Zweit-, Betonungs- und Zweit-Betonungsfarbe) an.
      </li>
      <li>verwende das PullDown-Menü <i>Farben aufs System anwenden</i>, um das aktuelle Schema anzuwenden
      </li>
      <li>schau dich in der Benutzeroberfläche ein wenig um ob alles gut aussieht. Immer auch das virtuelle Keyboard prüfen, das wird leicht unlesbar
      </li>
      <li>zurück zu ThemeColor, verwende die Stellagen zum Ablegen und zur späteren Wiederverwendung in der App.
      </li>
      <li>wiederhole die zwei letzten Schritte bis alles gut aussieht
      </li>
      <li>(optional:) zum Exportieren und Installieren eines Ambiente-Paketsverwende die Funktion <i>Ambiente Paket exportieren</i>
      </li>
    </ol>
    <p>
      ... und fertig! Dein neues Ambiente sollte nun am üblichen Ort in den Einstellungen zur Auswahl stehen.
    </p>
    <p>
      Falls nicht (das passiert) ist wahrscheinlich ambienced gestorben. In dem Fall kannst du die Neu Starten Optionen auf der Erweitert-Seite verwenden.
    </p>
  </body>
</html>
