<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Tipps und Warnungen
    </h1>
    <p>
      Die App kommt häufig mit den Farben durcheinander, wenn sie den Bearbeitungsmodus wechselt, Farben auf das System anwendet oder Paletten aus der Ablage nimmt. Wenn das passiert versuche vom System aus neu zu laden, das hilft in den meisten Fällen.<br>
    </p>
    <p>
      It is possible to create color schemes which make parts of the UI unreadable. Check especially non-obvious areas such as the virtual Keyboard.<br> It's a good idea to store a known-good color scheme in the Cupboard so you can go restore easily.
    </p>
    <p>
      If you have messed up the colors somehow, use the PullUp menu option to reset everything, or from command line issue:<br>
    </p>
    <pre>dconf dump /desktop/jolla/theme/color/</pre>
    <pre>dconf reset /desktop/jolla/theme/color/highlightBackground</pre>and repeat for all the other colors stored there.<br>
    Changing the Ambience from the System Settings may also help.
  </body>
</html>
