<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Die vier Hauptfarben
    </h1>
    <p>
      Jolla Ambiente besitzen vier definiterte Farben, die in verschiedenen Textelementen in der Benutzeroberfläche verwendet werden:
    </p>
    <ul>
      <li>Hauptfarbe, für die meisten interaktiven Elemente (schwarz oder weiss je nach Ambiente-Schema)
      </li>
      <li>Zweitfarbe, die von der Hauptfarbe abgeleitet und ein wenig duchsichtiger ist, wird für inaktive Elemente und für den Großteil der Texte verwendet
      </li>
      <li>Betonung, die Farbe die in den Ambienteneinstellungen gesetzt wird, färbt aktive oder aktivierte Elemente
      </li>
      <li>Zweitfarbe für Betonungen, die durch Magie von der Betonungsfarbe abgeleitet wird.
      </li>
    </ul>
    <h1>
      Weitere Farben
    </h1>Other colors used:<br>
    <ul>
      <li>Hintergrund (Background) und Betonter Hintergrund (HighlightBackground) bilden den Hintergrund von Menus, Knöpfen usw.
      </li>
      <li>Hintergrund (Background) und Betonter Hintergrund (HighlightBackground) bilden den Hintergrund von Menus, Knöpfen usw..
      </li>
      <li>Leuchtfarbe (GlowColor) wird für gläserne Elemente verwendet, Schalter, die Vorwärts- und Zurückmarker etc.
      </li>
    </ul>
    <p>
      Für mehr Informationen zu den Farben und anderen Aspekte der Oberfläche gibts die offizielle Doku unter <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Theme Documentation</a>
    </p>
  </body>
</html>
