<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Laden und Anwenden von Farben
    </h1>
    <p>
      Ambientefarben werden an mehreren Orten gespeichert: in der .ambience Datei bei installierten Ambienten, einer userspezifischen Datenbank bei usergenerierten Ambienten und dconf. Wird ein Ambiente geladen, werden seine Farben nach DConf geschrieben und Lipstick liest die Werte von dort und verwendet sie für sein Farbschema.<br>
    </p>
    <p>
      We use that last part in this application, in that when we "Apply" colors to the system, we simply write to that DConf location, and lipstick notices and adjusts it theme. The good thing is, while official Ambiences only define four colors (two of which are always the same in practice), writing additional values to that location works, if they are defined as changable by the Sailfish Theme.
    </p>
    <p>
      The dconf path in question is
    </p>
    <pre>/desktop/jolla/theme/color</pre>
    <p>
      and can be read from command line using
    </p>
    <pre>dconf dump</pre>
    <h1>
      App Configuration and State
    </h1>
    <p>
      The location for this is
    </p>
    <p>
      The location for this is
    </p>
    <pre>/org/nephros/openrepos-themecolor/storage</pre>
    <h1>
      The Builder
    </h1>
    <p>
      The Ambience builder is a shell script launched from a oneshot systemd service with the following mode of operation:
    </p>
    <p>
      First it reads DConf values prepared by the App to figure out things like Ambience name and location of files.<br> It then puts them in a temporary directory together with a .spec file. It calls the
    </p>
    <pre>rpmbuild</pre>command which produces (hopfully) a package.<br>
    If successful, that package is opened, prompting the user to install it.
  </body>
</html>
