<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Der Daemon
    </h1>
    <p>
      Der Daemon ist Hintergrunddienst, der gewisse Aufgaben erledigen wenn ThemeColor nicht gestartet ist. Der Hauptzweck ist, ein Farbschema anzuwenden nachdem sich das Ambiente geändert hat.
    </p>
    <p>
      Du kannst ihn über die <i>Daemon-Einstellungen</i> Schlatfläche auf der „Erweitert“-Seite konfigurieren.
    </p>
    <p>
      Dieses ist ein (experimentelles) Feature das sich ständig weiterentwickelt; jede Version bringt neue Funktionen.
    </p>
    <p>
      Eine der geplanten Funktionen ist das Anwenden eines „Nachtmodus“-Schemas zur entspechenden Zeit.
    </p><img alt="Bild" src="../images/daemonsettings.jpg">
  </body>
</html>
