<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Tips and Caveats
    </h1>
    <p>
      The app frequently gets confused about colours when switching editing modes, applying colours to system, or taking palettes from the Cupboard. If that happens, try reloading from the system, that helps in most cases.<br>
    </p>
    <p>
      It is possible to create colour schemes which make parts of the UI unreadable. Check especially non-obvious areas such as the virtual Keyboard.<br> It's a good idea to store a known-good colour scheme in the Cupboard so you can go restore easily.
    </p>
    <p>
      If you have messed up the colours somehow, use the PullUp menu option to reset everything, or from command line issue:<br>
    </p>
    <pre>dconf dump /desktop/jolla/theme/color/</pre>
    <pre>dconf reset /desktop/jolla/theme/color/highlightBackground</pre>and repeat for all the other colors stored there.<br>
    Changing the Ambience from the System Settings may also help.
  </body>
</html>
