<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Yleistä
    </h1>
    <p>
      Tämän sovelluksen avulla voit muokata Lipstickin (ts. Aloitusnäytön) tämänhetkistä väriteemaa.
    </p>
    <p>
      Tämän sovelluksen avulla ei ole (vielä) mahdollista muokata tallennettuja Tunnelmia pysyvästi. Tehdyt muutokset peruuntuvat, jos vaihdat Tunnelman tai uudelleenkäynnistät Lipstickin tai laitteen.<br> Voit kuitenkin tallentaa luomasi väriteemat Hyllyt-sivulle, josta voit ottaa ne käyttöön myöhemmin.
    </p>
    <p>
      Also, by exporting changes to an installable package, changes can be made permanent.
    </p>
    <p>
      Tällä hetkellä vain osa väreistä on muokattavissa. Järjestelmä käyttää teemoituksessa värejä, joiden arvot määräytyvät automaattisesti neljän perusvärin perusteella.<br>
    </p>
    <p>
      Yritämme korjata osan näistä puutteista, mutta joidenkin puutteiden kohdalla se vaatisi käyttöliittymän osien muuttamista, mikä on tämän sovelluksen ulottumattomissa.
    </p>
    <h2>
      Tavallinen työnkulku
    </h2>
    <p>
      Olemassaolevan Tunnelman muokkaaminen tai uuden Tunnelman luominen etenee tavallisesti seuraavalla tavalla:
    </p>
    <ol>
      <li>Vaihda haluamaasi Tunnelmaan, kuten tavallisestikin
      </li>
      <li>käynnistä ThemeColor
      </li>
      <li>Säädä neljä perusväriä (pääväri, toissijainen väri, korostus- ja toissijainen korostusväri) mieleisiksisi Liukusäätimet-muokkaamistilassa.
      </li>
      <li>valitse Vetovalikosta <i>Ota värit käyttöön</i> ottakseesi luomasi väriteeman käyttöösi
      </li>
      <li>tutkaile käyttöliittymää varmistaaksesi, että kaikki on kunnossa. Tarkista aina, ettei näyttönäppäimistö ole muuttunut lukukelvottomaksi.
      </li>
      <li>palaa takaisin ThemeColor-sovellukseen ja tallenna väriteema Hyllylle käyttääksesi sitä myöhemmin uudelleen.
      </li>
      <li>hienosäädä tarpeen vaatiessa ja toista kaksi viimeistä kohtaa, kunnes kaikki näyttää hyvältä
      </li>
      <li>(valinnainen:) luo Tunnelmasta RPM-paketti valitsemalla vetovalikosta <i>Vie Tunnelma</i> ja asenna se halutessasi
      </li>
    </ol>
    <p>
      ...ja valmista tuli! Uuden Tunnelmasi pitäisi nyt olla valittavissa Tunnelma-asetuksissa.
    </p>
    <p>
      Mikäli näin ei käynyt (sitä sattuu), se tarkoittaa, että ambienced on kaatunut. Tässä tapauksessa voit kokeilla kahta Lisäasetukset-sivulta löytyvää <i>Uudelleenkäynnistys</i>-toimintoa uudelleenkäynnistääksesi joko Lipstickin (Aloitusnäyttö) tai pelkän ambiencedin (Teema-moottori).
    </p>
  </body>
</html>
