<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Vinkkejä ja varoituksia
    </h1>
    <p>
      Sovellus menee usein sekaisin muokkaustilaa vaihdettaessa, otettaessa värejä käyttöön tai siirrettäessä väripaletteja Kaapista. Mikäli näin käy, sulje sovellus ja käynnistä se uudelleen. Tämä auttaa useimmissa tapauksissa.<br>
    </p>
    <p>
      Voit luoda väriteemoja, jotka tekevät osia käyttöliittymästä lukukelvottomiksi. Tarkista erityisesti näyttönäppäimistön kaltaiset alueet, jotka eivät ole ilmeisiä.<br> Hyväksi havaittuja väriskeemoja kannattaa säilyttää Kaapissa, josta ne voi helposti palauttaa käyttöön.
    </p>
    <p>
      Jos olet sotkenut värit jollakin tavalla, palauta värimääritykset joko vetovalikosta tai komentoriviltä komennolla:<br>
    </p>
    <pre>dconf dump /desktop/jolla/theme/color/</pre>
    <pre>dconf reset /desktop/jolla/theme/color/highlightBackground</pre>and repeat for all the other colors stored there.<br>
    Changing the Ambience from the System Settings may also help.
  </body>
</html>
