<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Neljä perusväriä
    </h1>
    <p>
      Tunnelmat määrittelevät neljä perusväriä, joita käytetään lukuisissa tekstielementeissä eri puolilla käyttöliittymää:
    </p>
    <ul>
      <li>pääväri, useimmissa interaktiivisissa elementeissä (musta tai valkoinen, Tunnelman skeemasta riippuen)
      </li>
      <li>toissijainen väri, oletuksena muodostettu lisäämällä päävärin läpinäkyvyyttä, käytetään epäaktiivissa elementeissä ja valtaosassa tekstejä
      </li>
      <li>korostusväri, jonka valitsit Tunnelma-asetuksissa, värjää aktiiviset tai aktivoidut elementit
      </li>
      <li>toissijainen korostusväri, muodostettu jollakin taikuudella korostusvärin pohjalta.
      </li>
    </ul>
    <h1>
      Lisävärit
    </h1>Other colors used:<br>
    <ul>
      <li>Taustaväri ja korostustaustaväri tyylittelevät valikoiden, painikkeiden sekä vastaavien taustan.
      </li>
      <li>Tummankorostustaustaväri toimii samoin, mutta vain tummemmilla alueilla ja suurikontrastistissa elementeissä.
      </li>
      <li>Hehkuväriä käytetään lasimaisissa elementeissä, kuten katkaisijoissa sekä alisivujen osoittimissa, jne.
      </li>
    </ul>
    <p>
      Lisätietoja väreistä ja graafisesta käyttöliittymästä löydät virallisesta <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Teema-dokumentaatiosta</a>
    </p>
  </body>
</html>
