<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Tunnelmien vieminen
    </h1>
    <p>
      Viedäksesi Tunnelman värien muokkaamisen jälkeen, valitse vetovalikosta <em>Vie Tunnelma-pakettiin</em>, mikä avaa sivun Tunnelman viemiseksi.
    </p><img alt="kuva" src="../images/export.jpg">
    <p>
      Nimeä Tunnelma ja paina rivinvaihtoa tallentaaksesi. Tämä tekee kaksi asiaa: luo .ambience-tiedoston Dokumentit-kansioosi ja tallentaa muutamia asetuksia <em>RPM Builder</em> -työkalua varten (ks. alempana).<br> Mikäli haluat, voit nyt muokata .ambience-tiedostoa haluamallasi tekstieditorilla - esimerkiksi soittoäänen ja ääniasetusten muuttamiseksi - ennen Builderin käynnistämistä.
    </p>
    <h2>
      Builder
    </h2>
    <p>
      Kun kaikki on valmista, voit käynnistää Builderin. Builder lukee tiedot dconfista sekä .ambience-tiedostosta RPM-tiedoston luomista varten ja ehdottaa Tunnelman asentamista. Paketti tallennetaan myös Dokumentit-kansioon, jotta voit jakaa sen ystävillesi.
    </p>
    <h2>
      Huomautuksia
    </h2>
    <ul>
      <li>Builderilla ei ole graafista käyttöliittymää eikä se ole interaktiivinen. Voit muuttaa sen toimintaa ainoastaan ylempänä kuvatulla tavalla tässä sovelluksessa tai muutoin se ei toimi.
      </li>
      <li>Installing an Ambience will switch it from Anonymous to a named Ambience. This means it will get a new Ambience shelf, which will be empty. Therefore it is a good idea to save the Scheme to the General Shelf.
      </li>
      <li>Vaikka sekä .ambience-tiedosto että RPM-paketti sisältävät useimmat käytettävät väriarvot, Lipstick ei poimi niitä kaikkia Tunnelmaa vaihdettaessa. Siksipä Tunnelman vaihtamisen jälkeen tulee avata tämä sovellus ja ottaa käyttöön haluttu väriteelma Tunnelma-hyllystä.
      </li>
    </ul>
  </body>
</html>
