<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Värien lataaminen ja käyttöönotto
    </h1>
    <p>
      Tunnelmavärejä säilytetään useissa paikoissa: asennettujen Tunnelmien värejä .ambience-tiedostoissa, käyttäjän luomia Tunnelmia käyttäjäkohtaisessa tietokannassa ja <i>dconfissa</i>. Kun Tunnelma ladataan, sen väriarvot kirjoitetaan DConf-sijaintiin, josta Lipstick lukee ne ja käyttää niitä Teemanaan.<br>
    </p>
    <p>
      Tämä sovellus käyttää viimeksi mainittua tapaa värien käyttöönotossa. Kun värit otetaan käyttöön, ne kirjoitetaan DConf-sijantiin, josta Lipstick lukee ne ja muokkaa teemaa niiden mukaisesti. Tämän lähestymistavan etu on mahdollisuus määritellä useampia värejä kuin virallisissa Tunnelmissa, joissa niitä on neljä ja joista kaksi ovat käytännössä aina samoja. Tämä edellyttää, että tehdyt lisäämäritykset ovat Sailfishin Teeman sallimia.
    </p>
    <p>
      Kyseessä oleva dconf-hakemistopolku on
    </p>
    <pre>/desktop/jolla/theme/color</pre>
    <p>
      ja se voidaan lukea komentorivillä komennolla
    </p>
    <pre>dconf dump</pre>
    <h1>
      Sovelluksen kokoonpano ja tila
    </h1>
    <p>
      Dconfista puheen ollen, tämä sovellus käyttää dconfia omassa sijainnissaan esimerkiksi Hyllyjen ja RPM-rakentajan tarvitsemien tietojen säilytystä varten.<br> Ikävä kyllä, mikäli käyttäjä luo ja poistaa useita Tunnelmia käyttäessään Hyllyjä, dconfiin saattaa jäädä paljon vanhentuneita tietoja, joita tulisi poistaa aika ajoin.
    </p>
    <p>
      Tämän sijainti on
    </p>
    <pre>/org/nephros/openrepos-themecolor/storage</pre>
    <h1>
      Builder
    </h1>
    <p>
      Tunnelman rakentaja on oneshot systemd -palvelun käynnistämä shell-skripti, jonka toimintatapa on seuraava:
    </p>
    <p>
      Ensin se lukee sovelluksen valmistelemat DConf-arvot muun muassa Tunnelman nimen ja tiedostojen sijainnin selvittämiseksi.<br> Tämän jälkeen tiedot tallennetaan väliaikaiseen kansioon yhdessä .spec-tiedoston kanssa, joka kutsuu komennon
    </p>
    <pre>rpmbuild</pre>command which produces (hopfully) a package.<br>
    If successful, that package is opened, prompting the user to install it.
  </body>
</html>
