<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
</head>
<body>
  <h1>Käyttöliittymän pääosiot</h1>
  <p>Käyttöliittymän pääosiot ovat seuraavat:</p>
  <ul>
    <li>Näyttelytila</li>
    <li>Ateljee</li>
    <li>Kaapit</li>
    <li>Vetovalikko</li>
  </ul>
  <h2>Näyttelytila</h2><img src="../images/showroom.jpg">
  <p>Näyttelytilassa käytetään värejä, jotka ovat valittuina sillä hetkellä. Tämä on esikatselunäkymä, jossa näet, miltä luomuksesi näyttävät.</p>
  <p>Näyttelytila koostuu kahdesta osiosta: ylempi näyttää tekstiä lukuisilla eri väriyhdistelmillä ja alempi esittelee painikkeita ja muita käyttöliittymäelementtejä.</p>

  <h2>Ateljee</h2>
  <img src="../images/atelier.jpg">
  <p>Seuraava sivu on Ateljee. Täällä voit muokata eri värejä.</p>
  <p>Ylhäältä löydät muokkaustilan valitsimen. Värejä voi muokata eri tavoilla, joita kutsutaan Muokkaustiloiksi, jotka esitellään alempana. Valitsimella voit siirtyä näiden välillä.</p>
  <ul>
    <li><strong>Liukusäädin</strong> on värien pääasiallinen muokkaamistila.<br> Jokaista väriä kohden sinulla on kolme liukusäädintä. Niitä käyttämällä voit muokata värien puna-, viher- ja sinikanavaa (RGB). Kaksi kapeaa mittaria jokaisen liukusäätimen yläpuolella esittävät nykyisen ja muokatun värin ja niiden alapuolella näkyy värien hex-arvo. Jos kosketat sitä aluetta, liukusäätimet palautuvat muokkaamattoman värin arvon mukaisiksi.<br> Näppäimistösymbolin koskettaminen avaa ikkunan, jossa voit syöttää arvon kirjoittamalla.<br> Vasemmanpuoleisella painikkeella voit avata Sailfish Silica-värinvalitsimen, mikäli haluat valita värin sitä kautta.<br> Alimmaisena, RGB-liukusäädinten alapuolella, on Hehkumuokkain. Se toimii hieman eri tavalla kuin muut muokkaamistilat, sillä voit valita Hehkun kaikkien hehkutehostetta käyttävien käyttöliittymäelementtien joukosta. Liukusäätimen alapuolella on viisi painiketta, joilla Hehkun värin voi muuttaa mustaksi, valkoiseksi tai yhdeksi Hehkun neljästä oletusväristä.</li>
    <li>
      <strong>Generaattorit:</strong> kokoelma erilaisia toimintoja, jotka muuttavat teeman jokaista väriä. Toiset ovat hyödyllisempiä kuin toiset, jotkin ovat vain huvitukseksi.
      <ul>
        <li><i>Satunnaistaja</i> sekoittaa väriarvot luodakseen satunnaisen teeman.</li>
        <li><i>Suotimet</i> muuttavat väriteemaa vain hieman, esimerkiksi tummemmaksi tai vaaleammaksi.</li>
        <li><i>Teemageneraattorit</i> ovat kokoelma toimintoja, joilla voit luoda kokonaisia teemoja.</li>
      </ul>
    </li>
    <li><strong>Vaihtaja/Kopioija</strong> on aputila, jolla voit kopioida väriarvoja tai vaihtaa kaksi arvoa keskenään.</li>
    <li><strong>Alkuperäinen Jolla</strong> tämän tunnetkin jo, sillä se on uusi versio Tunnelma-asetuksissa käytetystä liukusäätimestä.</li>
  </ul><img src="../images/slider.jpg"> <img src="../images/generator.jpg">
  <h2>Kaappi</h2>
  <p>Kaapit löytyvät pääsivun oikealta puolelta. Niissä voit säilyttää luomiasi väripaletteja myöhempää käyttöä varten.<br> Ensimmäinen sivu on Yleiskaappi, jossa voit säilyttää mitä tahansa väripaletteja. Seuraavan sivun Kaappi on nykyistä Tunnelmaa varten, ja sen sisältö muuttuu Tunnelman muuttuessa.</p>
  <p>Huomaathan, että vain pakettitiedostoista asennetuilla Tunnelmilla on nimi. Galleriassa luodut Tunnelmat ovat nimettömiä, toistaiseksi.</p>
  <p>Aluksi hyllyt ovat tyhjiä (maalipurkit näkyvät harmaina), mutta koskettamalla <i>Laita hyllylle</i>-painiketta voit tallentaa käytössä olevan väripaletin haluamallesi hyllylle. Tämä korvaa hyllylle aiemmin tallennetun paletin. <i>Siirrä Ateljeehen</i>-painikkeella voit ottaa käyttöön aiemmin tallennetun väripaletin ja siirtyä takaisin pääsivulle.</p><img src="../images/shelf.jpg">
  <h2>Valikot</h2><img src="../images/menu.jpg">
  <p>Vetovalikosta löydät useimmin käytetyt komennot.</p>
  <ul>
    <li>Ota värit käyttöön: Sovelluksen päätoiminto, jolla nykyinen väriteema voidaan asettaa järjestelmän väriteemaksi.</li>
    <li>Palauta järjestelmän värit: Lataa järjestelmän väriteeman sovellukseen.</li>
    <li>Export: opens the Export Ambience page. See the <b>Export</b> chapter for more.</li>
    <li>Lisäasetukset: Vie sinut sivulle, joka sisältää lukuisia vähemmän käytettyjä, kokeellisia tai tuhoisia komentoja.</li>
  </ul>
</body>
</html>
