<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Watcher-daemon
    </h1>
    <p>
      Watcher-daemon on taustaprosessi, joka voi huolehtia tietyistä tehtävistä silloin, kun ThemeColor ei ole käynnissä. Sen päätehtävä on ottaa väriteema käyttöön sen jälkeen, kun Tunnelmaa on muutettu.
    </p>
    <p>
      Voit säädellä sen toimintaa painamalla <i>Daemon-asetukset</i>-nappia Lisäasetukset-sivulla.
    </p>
    <p>
      Tämä on jatkuvasti kehittyvä (ja kokeellinen) ominaisuus, johon lisätään toimintoja uusien julkaisujen yhteydessä.
    </p>
    <p>
      Yksi tuleva toiminto on "Yötila"-väriteeman käyttönotto sopivalla hetkellä.
    </p><img alt="kuva" src="../images/daemonsettings.jpg">
  </body>
</html>
