<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Eksportere atmosfærer
    </h1>
    <p>
      To export an Ambience, after having edited the colors, select the <em>Export to Ambience Package</em> menu entry to bring up the Export page.
    </p><img alt="image" src="../images/export.jpg">
    <p>
      Enter a name for your Ambience there and click the Ambience Name box to save. This will do two things: write a .ambience file to your Documents folder, and save some settings for the <em>RPM Builder</em>companion tool (see below).<br> If you like you can now edit the .ambience file using a text editor, e.g. for adding ringtone and sound information.
    </p>
    <h2>
      Byggmesteren
    </h2>
    <p>
      When ready, launch the Builder. The Builder picks up the information from dconf and the .ambience file to create an RPM file, and prompt to install it if successful. The package will also be saved in the Documents folder so you can share it with your friends.
    </p>
    <h2>
      Merknader
    </h2>
    <ul>
      <li>The Builder is non-graphical and non-interactive. It needs to be configured through the app as described or it will not work.
      </li>
      <li>Installing an Ambience will switch it from Anonymous to a named Ambience. This means it will get a new Ambience shelf, which will be empty. Therefore it is a good idea to save the Scheme to the General Shelf.
      </li>
      <li>While both the .ambience file and the RPM package include most color values, not all are picked up by lipstick when switching Ambiences. So, after having switched, open the App again and use the Ambience Shelf to load and apply your favourite scheme.
      </li>
    </ul>
  </body>
</html>
