<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Oppsynsnissen
    </h1>
    <p>
      Oppsynsnissen er en bakgrunnstjeneste som håndterer noen oppgaver mens ThemeColor ikke kjører. Hovedoppgaven er å sette i verk fargepaletter etter at omgivelsen har endret seg.
    </p>
    <p>
      Den kan settes opp ved å trykke på <i>Nisse-innstillinger</i>-knappen på «Avansert»-siden.
    </p>
    <p>
      Dette er en (eksperimentell) funksjon i konstant utvikling med flere funksjoner i hver utgaver.
    </p>
    <p>
      En kommende funksjon er å bruke «Nattmodus»-fargepaletter til passende tider.
    </p><img alt="image" src="../images/daemonsettings.jpg">
  </body>
</html>
