<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Les quatre couleurs de base
    </h1>
    <p>
      Jolla Ambiences define four colors which are used for the various text elements around the UI.:
    </p>
    <ul>
      <li>primaire, pour la plupart des éléments interactifs (c’est noir ou blanc selon le schéma d’ambiance)
      </li>
      <li>secondaire, par défaut dérivé de la primaire en la rendant un peu moins opaque, est utilisée pour les éléments inactifs et la plupart des textes
      </li>
      <li>la surbrillance, qui est ce que vous avez sélectionné dans les paramètres d’ambiance, des couleurs des éléments actifs ou activés
      </li>
      <li>la surbrillance secondaire, dérivée par magie de la couleur de surbrillance.
      </li>
    </ul>
    <h1>
      Couleurs supplémentaires
    </h1>Other colors used:<br>
    <ul>
      <li>Background and HighlightBackground style the background of Menus, Buttons and the like.
      </li>
      <li>DimmerHighlightBackground does the same, but for darker areas or high contrast elements.
      </li>
      <li>GlowColor is used for glassy things like Switches, forward/back indicators etc.
      </li>
    </ul>
    <p>
      For more information about colors and other aspects of the GUI, see the official <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Theme Documentation</a>
    </p>
  </body>
</html>
