<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Consejos y advertencias
    </h1>
    <p>
      La aplicación se confunde frecuentemente con los colores al cambiar de modo de edición, al aplicar colores al sistema o al tomar paletas del Armario. Si esto ocurre, intenta recargar desde el sistema, eso ayuda en la mayoría de los casos.<br>
    </p>
    <p>
      Es posible crear esquemas de color que hagan que partes de la interfaz de usuario sean ilegibles. Verifica especialmente las áreas no obvias, como el teclado virtual.<br> Es una buena idea almacenar un esquema de color conocido en el armario para que pueda restaurarlo fácilmente.
    </p>
    <p>
      Si has estropeado los colores de alguna manera, utiliza la opción del menú PullUp para restablecer todo, o de la cuestión de la línea de comandos:<br>
    </p>
    <pre>dconf dump /desktop/jolla/theme/color/</pre>
    <pre>dconf reset /desktop/jolla/theme/color/highlightBackground</pre>and repeat for all the other colors stored there.<br>
    Changing the Ambience from the System Settings may also help.
  </body>
</html>
