<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      The Watcher Daemon
    </h1>
    <p>
      El Watcher Daemon es un servicio en segundo plano que puede encargarse de algunas tareas mientras ThemeColor no se está ejecutando. Su propósito principal es aplicar esquemas de color después de que el Ambiente haya cambiado.
    </p>
    <p>
      Se puede configurar pulsando el botón <i>Configuración de Daemon</i> en la página Avanzado.
    </p>
    <p>
      Se trata de una función en constante evolución (y experimental) a la que se añaden más funciones en cada versión.
    </p>
    <p>
      Una de las próximas funciones es aplicar los esquemas de color del "modo nocturno" en el momento adecuado.
    </p><img alt="Imagen" src="../images/daemonsettings.jpg">
  </body>
</html>
