<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Cargar y aplicar los colores
    </h1>
    <p>
      Los colores ambientes se almacenan en varios lugares: el archivo .ambience para los ambientes instalados, una base de datos local del usuario para los ambientes creados por el usuario y <i>dconf</i>. Cuando se carga un Ambience, sus valores de color se escriben en una ubicación DConf, y lipstick lee los valores desde allí y los utiliza para tu Tema.<br>
    </p>
    <p>
      Usamos esa última parte en esta aplicación, en el sentido de que cuando "Aplicamos" colores al sistema, simplemente escribimos en esa ubicación DConf, y lipstick y ajusta el tema. Lo bueno es que, aunque los Ambientes oficiales sólo definen cuatro colores (dos de los cuales son siempre los mismos en la práctica), escribir valores adicionales en esa ubicación, si están definidos como modificables por el Tema de Sailfish.
    </p>
    <p>
      La ruta dconf en cuestión es
    </p>
    <pre>/desktop/jolla/theme/color</pre>
    <p>
      y puede leerse desde la línea de comandos utilizando
    </p>
    <pre>dconf dump</pre>
    <h1>
      Configuración y estado de la aplicación
    </h1>
    <p>
      Hablando de dconf, la aplicación lo utiliza en su propia ubicación para almacenar cosas como Estantes e información para el constructor.<br> Desafortunadamente, si el usuario crea y borra Ambientes mucho, y utiliza el Estante de Ambientes, puede haber un montón de configuración obsoleta allí que puede justificar la limpieza de vez en cuando.
    </p>
    <p>
      La ubicación para esto es
    </p>
    <pre>/org/nephros/openrepos-themecolor/storage</pre>
    <h1>
      El desarrollador
    </h1>
    <p>
      El constructor Ambience es un script de shell lanzado desde un servicio systemd oneshot con el siguiente modo de operación:
    </p>
    <p>
      Primero lee los valores DConf preparados por la Aplicación para averiguar cosas como el nombre de Ambience y la ubicación de los archivos.<br> Luego los coloca en un directorio temporal junto con un archivo .spec. A continuación, llama a la aplicación
    </p>
    <pre>rpmbuild</pre>command which produces (hopfully) a package.<br>
    If successful, that package is opened, prompting the user to install it.
  </body>
</html>
