<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      Los cuatro colores básicos
    </h1>
    <p>
      Jolla Ambiences define cuatro colores que se utilizan para los distintos elementos del texto de la interfaz del usuario:
    </p>
    <ul>
      <li>primario, para la mayoría de los elementos interactivos (es blanco o negro según el esquema de ambiente)
      </li>
      <li>secondary, per default derived from primary by making it a little less opaque, is used for inactive elements, and most text
      </li>
      <li>resaltado, que es lo que seleccionó en la Configuración del ambiente, colorea los elementos activos o activados
      </li>
      <li>realce secundario, derivado por arte de magia del color de realce.
      </li>
    </ul>
    <h1>
      Colores adicionales
    </h1>Other colors used:<br>
    <ul>
      <li>El fondo y el fondo resaltado dan estilo al fondo de los menús, los botones y parecidos.
      </li>
      <li>El fondo resaltado más tenue hace lo mismo, pero para las áreas más oscuras o elementos de alto contraste.
      </li>
      <li>GlowColor se usa para cosas vidriosas como interruptores, indicadores de avance/retroceso, etc.
      </li>
    </ul>
    <p>
      Para obtener más información sobre los colores y otros aspectos de la interfaz gráfica de usuario, consulte la <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Información oficial sobre los temas</a>
    </p>
  </body>
</html>
