<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      General
    </h1>
    <p>
      This application allows you to modify the current color scheme of Lipstick (a.k.a. Home Screen).
    </p>
    <p>
      It can not (yet) however, change saved Ambiences directly. Applied changes will not survive an Ambience change, Lipstick restart, or device reboot.<br>
      However, using the Shelves feature you can restore schemes you previously saved and re-apply them afterwards.
    </p>
    <p>
      Also, by exporting changes to an installable package, changes can be made permanent.
    </p>
    <p>
      Currently only some colors can be edited. There are others in use by the system which are usually autocomputed from the basic four and can not be modified.<br>
    </p>
    <p>
      We are working on overcoming some of these limitations, but some things would require patching the system UI elements which is beyond the scope of this app.
    </p>
    <h2>
      Basic Workflow
    </h2>
    <p>
      The basic workflow for re-coloring an existing Ambience or creating a new one would be something like this:
    </p>
    <ol>
      <li>switch to an Ambience of your liking using the usual methods
      </li>
      <li>launch ThemeColor
      </li>
      <li>using the Sliders editing mode, adjust the four basic colors (primary, secondary, highlight and secondary highlight) to your liking.
      </li>
      <li>use the PullDown menu <i>Apply Colors to System</i> to apply to the current theme
      </li>
      <li>explore the Sailfish UI a bit to make sure all looks right. Always check the VKB, that can easily become unreadable
      </li>
      <li>go back to ThemeColor, and use the Shelves to store your colors for later reuse from within the app.
      </li>
      <li>adjust if necessary and repeat the last two steps above until everything looks pretty
      </li>
      <li>(optional:) to export and create an ambience RPM, and optionally install it, use the menu item <i>Export Ambience</i>
      </li>
    </ol>
    <p>
      … and done! Your new Ambience should now show up in the usual place in Settings to select.
    </p>
    <p>
      If it does not (sometimes it happens) that means that ambienced has crashed. In that case you can try to use the two <i>Restart</i> functions on the Advanced page to restart either Lipstick
      (the Home Screen), or just ambienced (the Theme engine)).
    </p>
  </body>
</html>
