<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
  </head>
  <body>
    <h1>
      The four basic Colors
    </h1>
    <p>
      Jolla Ambiences define four colors which are used for the various text elements around the UI.:
    </p>
    <ul>
      <li>primary, for most interactive elements (it is black or white depending on Ambience Scheme)
      </li>
      <li>secondary, per default derived from primary by making it a little less opaque, is used for inactive elements, and most text
      </li>
      <li>highlight, which is what you selected in the Ambience Settings, colors active or activated elements
      </li>
      <li>secondary highlight, derived through some magic from the highlight color.
      </li>
    </ul>
    <h1>
      Additional Colors
    </h1>Other colors used:<br>
    <ul>
      <li>Background and HighlightBackground style the background of Menus, Buttons and the like.
      </li>
      <li>DimmerHighlightBackground does the same, but for darker areas or high contrast elements.
      </li>
      <li>GlowColor is used for glassy things like Switches, forward/back indicators etc.
      </li>
    </ul>
    <p>
      For more information about colors and other aspects of the GUI, see the official <a href="https://sailfishos.org/develop/docs/silica/qml-sailfishsilica-sailfish-silica-theme.html">Theme
      Documentation</a>
    </p>
  </body>
</html>
