<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen" />
</head>
<body>
  <h1>The main UI sections</h1>
  <p>The main UI consists of the following:</p>
  <ul>
    <li>The Showroom</li>
    <li>The Atelier</li>
    <li>The Cupboards</li>
    <li>PullDown Menu</li>
  </ul>
  <h2>The Showroom</h2><img src="../images/showroom.jpg">
  <p>The Showroom shows the colors that are selected currently. This is so you can preview and check how your creations will look.</p>
  <p>There are two parts: the top one showing text in various combinations of colors, and the bottom one for the UI elements like buttons etc.</p>

  <h2>The Atelier</h2>
  <img src="../images/atelier.jpg">
  <p>The next page is the Atelier. This is the where you edit the various colors.</p>
  <p>On the top you find the input mode selector. There are several ways to do this editing, called Input Modes, explained below. The selector switches between them.</p>
  <ul>
    <li><strong>Slider</strong> input mode is the main editing mode.<br/>
    There is a set of sliders for each color you can edit. Use them to adjust the colors using their red, green, blue (RGB) channels. Two slim indicators on top of each slider section shows the
    current, and the edited color, and the hex value will be shown in the area below them. If you tap that area, the sliders will reset to the value of the unedited color.<br/>
    The button with the keyboard symbol opens a dialog where you can put in the value directly.<br/>
    The button on the left side opens the Color Selector dialog from Sailfish Silica, in case you want to select a color from there.<br/>
    At the bottom below the RGB sliders you will find the Glow editor. This works a little different than the others, allowing you to select the hue of any UI elements that have a glow effect. Below
    the slider there is a set of buttons that apply either black, white, or the four default colors to the Glow color.</li>
    <li>
      <strong>Generators:</strong> this is a collection of various functions which manipulate all colors of the theme. Some are more useful than others, some are just for fun.
      <ul>
        <li><i>Randomizer</i> shuffles the color values to generate a random theme</li>
        <li><i>Filters</i> will change the existing theme colors slightly, e.g. darken or brighten them</li>
        <li><i>Scheme Generators</i> is a collection of things which will create a full theme</li>
      </ul>
    </li>
    <li><strong>Swapper/Copier</strong> is a helper mode which lets you copy the value of one color to another, or swap two values.</li>
    <li><strong>Jolla Original</strong> you already know, a remake of the element used in the Ambience Settings</li>
  </ul><img src="../images/slider.jpg"> <img src="../images/generator.jpg">
  <h2>The Cupboard</h2>
  <p>Cupboards are found to the right of the main page. These allow you to store your created palettes for re-use later.<br/>
  The first page is the global Cupboard, where you can store any palette. The second page is the Cupboard specific for the current Ambience, and its contents will change when the Ambience
  changes.</p>
  <p>Note that only Ambiences installed from a package can have a name, those created from Gallery will show as anonymous (for now)</p>
  <p>Per default the shelves are empty (showing all color pots as gray), but tapping the <i>Put on Shelf</i> button will save your current palette to that shelf, overwriting any values that may have
  been there. The <i>Take to Atelier</i> button will load the stored palette and switch back to the main page.</p><img src="../images/shelf.jpg">
  <h2>Menus</h2><img src="../images/menu.jpg">
  <p>The PullDown menu contains the most used commands.</p>
  <ul>
    <li>Apply: The central command of the app. This will apply the current color theme to the system.</li>
    <li>Reload: Loads the theme that is currently in use in the system.</li>
    <li>Export: opens the Export Ambience page. See the <b>Export</b> chapter for more.</li>
    <li>Advanced: takes you to a page containing various lesser used, experimental or destructive commands.</li>
  </ul>
</body>
</html>
